.header {

    grid-column: full-start / col-end 6;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient( rgba( $color-secondary, 0.9), rgba( $color-secondary, 0.9) ), url('../img/hero.jpeg');

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax( min-content, max-content);
    grid-gap: 1.5rem;
    align-content: center;
    justify-content: center;
    padding: 8rem;
    padding-top: 4rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        justify-self: center;
        height: 3rem;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 2rem;
        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            background-color: currentColor;
            align-self: center;
        }

    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat( 4 , 1fr);
        justify-items: center;
        align-items: center;
        grid-column-gap: 3rem;

         img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
         }
    }
}

