.homes {
  //background-color: $color-secondary;
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat( auto-fit, minmax( 25rem , 1fr ) );
  grid-gap: 7rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    justify-self: right;
    margin: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 20;
    width: 4rem;
    height: 4rem;
    path {
      fill: $color-primary;
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &__name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: end;
    width: 80%;
    justify-self: center;
    transform: translateY(50%);
    font-size: 1.6rem;
    font-family: $font-display;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    padding: 1.25rem;
    text-align: center;
    z-index: 20;
  }

  &__location,
  &__rooms {
      margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;

    svg {
        width: 4rem;
        height: 4rem;
        margin-right: 1rem;
    }

    path {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }

    p {
    }
  }

  &-btn {
    grid-column: 1 / 3;
  }
}
